{% extends "base.html" %}
{% block title %}爬虫组{% endblock %}
{% block body_attribs %}
{% endblock %}
{% block head %}
{{ super() }}
    <script>
    $(document).ready(function(){
        $("#searchButton").click(function () {
            $("#searchButton").attr("disabled", true);
            $.get('/get_data/'+$("#content").val()+'/'+$("#password").val(), function (data, status) {
                $("#result").html(data);
                $("#searchButton").attr("disabled", false);

            })
        })
    })
    </script>
{% endblock %}
{% block page_content %}
    <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <form id="searchForm" >
                <label>手机号：</label><input type="text" id='content' name="content"/>
                <label>密码：</label> <input type="password"id="password" name="password"/>
                <a role="button" class="btn btn-primary" id="searchButton"> 查询 </a>
            </form>
        </div>
    </div>

    <div class="row">
        <div id="result">
        </div>
    </div>
    </div>
{% endblock %}
