{% extends "base.html" %}
{% block title %}爬虫组{% endblock %}
{% block body_attribs %}
{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block page_content %}
    <div class="jumbotron" style="margin-top:-30px;max-width: 1920px;height: 300px;background: url('{{ url_for('static', filename='img/banner.jpg') }}') top/cover no-repeat">
    </div>
    <div class="container">
    <div class="row">
        <a href="{{ url_for('check') }}">
            <img src="{{ url_for('static', filename='img/search.jpg') }}" width="100px"/><p style="margin: 10px 0px 10px 12px">爬虫入口</p>
        </a>
    </div>
    </div>
{% endblock %}
